[gd_scene load_steps=3 format=3 uid="uid://cxr5vmhcdk1jp"]

[ext_resource type="Script" path="res://source/characters/player/player.gd" id="1_bh3u0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7o53"]

[node name="Player" type="CharacterBody2D" groups=["player_objects"]]
script = ExtResource("1_bh3u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n7o53")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = 11.0
color = Color(0.299273, 0.827224, 0.627411, 1)
